<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body color change</title>
<style>

    button{
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: black;
    }
    button:hover{
        color: black;
        background-color: white;
    }
    li{
        padding: 5px;
        font-size: 20px;
    
    }
    .btn{
        position: relative;
        margin: auto;
        width: 60%;
        border: 3px solid #73AD21;
        padding: 10px;
        background-color:#55e0c0;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="btn">
    <div style="position: relative; top: 10%; left: 0;">
        <h1>Droupdown color selection.</h1>
        <select onchange="color(this)">
            <option value="default" selected>Select the color.</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
        </select>
    </div>
    </div>
    </div>
<script>
    function color(a){
        if(a.value=="default")
        {
            document.body.style.backgroundColor="#ffff";
            alert('NO color is selected');
        }
        else
        {
        document.body.style.backgroundColor=a.value;
        }
    }
    
</script>
</body>
</html> 