<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body color change</title>
<style>
    button{
        padding: 15px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: black;
    }
    button:hover{
        color: black;
        background-color: white;
    }
    li{
        padding: 5px;
        font-size: 20px;
    
    }
    .btn{
        position: relative;
        margin: auto;
        width: 60%;
        border: 3px solid #73AD21;
        padding: 10px;
        background-color:#55e0c0;
    }
    input{
        padding: 6px;
        border: 4px solid ;
        border-radius: 20px;
    }
    input:hover{
        background-color: black;
        color: white;
    }
    input:focus{
        background-color: black;
        color: white;
    }
     .inp{
       
        position: absolute;
    top: 0%;
    right: 6%;
    
    padding: 10px;
  
    }
</style>
</head>
<body>
    <div class="container">
        <div class="btn">
    <h1>Change the color of page.</h1>
    <p>you can change the color by clicking on the Buttons.</p>
    <p>Select the color:</p>
    <ol>
            <li><button onclick="red()">RED</button></li>
            <li><button onclick="green()">GREEN</button></li>
            <li><button onclick="blue()">BLUE</button></li>
            <li><button onclick="bisque()">BISQUE</button></li>
            <li><button onclick="gray()">GRAY</button></li>
            <li><button onclick="purple()">PURPLE</button></li>
            <li><button onclick="de()">Default</button></li>
    </ol>
    <div class="inp">
        <h1>Input color name.</h1>
        <label for="inpc">Color Name:</label>
        <input type="text" id="inpc" placeholder="Enter the color name"><br>
        <p>BY default it will take the white color in blank.<br>IF the code is in hex value start with "#"</p><br>
        <button onclick="inpcol()">Change</button>
        <button onclick="chch()">Click here to see the dropdown</button>
    </div>
</div>
</div>
<script>
    function chch()
    {
        window.location.assign("color.html");
    }
    function red()
    {
        document.body.style.backgroundColor = "red";
    }
    function green()
    {
        document.body.style.backgroundColor = "green";
    }
    function blue()
    {
        document.body.style.backgroundColor= "blue";
    }
    function bisque()
    {
        document.body.style.backgroundColor= "bisque";
    }
    function gray()
    {
        document.body.style.backgroundColor= "gray";
    }
    function purple()
    {
        document.body.style.backgroundColor= "purple";
    }
    function de()
    {
        document.body.style.backgroundColor= "white";
    }
    function inpcol()
    {
    
        var c=document.getElementById("inpc").value;
        if(c==null)
        {
          pass;
        }
        else
        {
            document.body.style.backgroundColor=c;
        }
    }
</script>
</body>
</html> 